# MessageManager

./: pom.xml
src/main/java/com/miva/manager/: Application.java
src/main/java/com/miva/manager/aspect/: MdcLogAspect.java
src/main/java/com/miva/manager/bean/: ErrorMessageJson.java  MessageJson.java
src/main/java/com/miva/manager/config/: AppConfig.java
src/main/java/com/miva/manager/controller/: MessageController.java
src/main/java/com/miva/manager/exception/: MessageManagerException.java
src/main/java/com/miva/manager/repository/: MessageRepository.java
src/main/java/com/miva/manager/repository/model/: Message.java
src/main/java/com/miva/manager/service/: MessageResourceAssembler.java
src/main/resources/: logback.xml
src/test/groovy/com/miva/manager/aspect/: TestMdcLogAspect.groovy
src/test/groovy/com/miva/manager/controller/: TestMessageController.groovy
